server.port=8080

#h2
spring.datasource.url=jdbc:h2:mem:employeeapi
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eureka
spring.application.name=PLANT-API
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/